@font-face {
  font-family: font;
  src: url(../Fonts/Heading-Now-Variable.ttf);
}

:root {
  --fnt: #006da4;
  --sptxt: #006494;
  --bxbg: #003554;
  --nvbr: #022b42;
  --bg: #032030;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  color: var(--fnt);
  font-family: font;
  font-stretch: 500%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding: 75px;
}

.highlight-Txt {
  color: var(--sptxt);
}

.section {
  width: 100vw;
  height: 100vh;
  padding: 5vw;
}

.light-mode {
  position: fixed;
  right: 40px;
  bottom: 40px;
  font-size: 25px;
  text-align: center;
}

.light-mode a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  /* display: none; */
  /* opacity: 0; */
}

.light-mode i {
  cursor: pointer;
  color: #f0f3fa;
}

/* Navigation */

#navigation {
  background-color: var(--nvbr);
  width: 100vw;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 20px;
  text-transform: uppercase;
  box-shadow: 0 0 2rem 0 rgba(255, 255, 255, 0.2);
}

.sticky header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--nvbr);
  backdrop-filter: blur(5px);
  padding: 0;
  box-shadow: 0 0 2rem 0 rgba(255, 255, 255, 0.2);
  opacity: 0.5;
}
.sticky header:hover {
  opacity: 1;
}

#navigation nav ul {
  display: inline-flex;
}

#navigation nav ul li {
  list-style: none;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
}

#navigation nav ul li a {
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  position: relative;
  padding-bottom: 5px;
}
#navigation nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--fnt);
  transition: all ease 1s;
}

#navigation nav ul li a:hover::after {
  width: 100%;
}

/* landing Section */

.landing {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt h1 {
  line-height: 0.9;
  text-transform: uppercase;
  font-size: 5vw;
}

/* About */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 50%;
  height: 100%;
}

.left {
  padding-top: 8%;
  padding-left: 10%;
}

.left h2 {
  display: inline;
  text-transform: uppercase;
  border-bottom: 2px solid var(--fnt);
}

.left p {
  margin-top: 20%;
}

.right {
  background-image: url(../Images/self.png);
  background-position: center;
  background-repeat: no-repeat;
}

/* Projects */

.projects {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1000px;
  height: 600px;
  /* background-color: wheat; */
  border-radius: 10px;
  box-shadow: 0 30px 50px #dbdbdb;
  position: relative;
}

.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}

.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 50px;
  width: 50%;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  width: 70%;
  white-space: wrap;
  margin-top: 20px;
  opacity: 0;
  animation: animate 1.8s ease-in-out 1 forwards;
}

.content button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  animation: animate 2s ease-in-out 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  border-radius: 2px;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid black;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

/* Skills */

.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}

.skill-Header {
  color: var(--sptxt);
  text-align: center;
  /* padding: 1rem; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 2px solid var(--fnt); */
  width: 100vw;
  position: relative;
}

.skill-Header::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--fnt);
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
}

.skill-box {
  padding: 1rem;
  cursor: pointer;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-Title {
  display: flex;
  align-items: center;
  /* justify-content:center ; */
  flex-direction: column;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-box:hover > .skill-Title::after,
.skill-box:hover > .skill-Title::before {
  width: 45px;
}

.skill-Title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 1px;
  border-radius: 0.5px 0 0 0.5px;
  background-color: var(--sptxt);
  transition: 0.5s;
}

.skill-Title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  border-radius: 0.5px 0 0 0.5px;
  background-color: var(--sptxt);
  transition: 0.5s;
}

.img {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-color: var(--nvbr);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.skill-Title h3 {
  color: var(--sptxt);
  margin-top: 0.5rem;
}

.skill-icon {
  width: 60px;
  z-index: 5;
}

@media screen and (max-width: 990px) {
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skill-container {
    grid-template-columns: 1fr;
    padding: 2rem 50px;
  }
}
